# QuizCreation

./: QuizCreation.sln  README.md
QuizCreation.Business/: QuizCreation.Business.csproj
QuizCreation.Business/Abstract/: IExamService.cs  IQuestionService.cs
QuizCreation.Business/Concrete/: ExamService.cs  QuestionService.cs
QuizCreation.Business/Contanst/: Messages.cs
QuizCreation.Business/IoC/: AutoFact.cs  Dependencies.cs
QuizCreation.Core/: QuizCreation.Core.csproj
QuizCreation.DataAccess/: QuizCreation.DataAccess.csproj
QuizCreation.DataAccess/Abstract/: IExamRepository.cs  IQuestionRepository.cs
QuizCreation.DataAccess/Concrete/: ExamRepository.cs  QuestionRepository.cs
QuizCreation.DataAccess/Migrations/: 20220319201330_mig_1.Designer.cs  20220319201330_mig_1.cs  QuizCreationDbContextModelSnapshot.cs
QuizCreation.UI/: Program.cs  QuizCreation.UI.csproj  QuizCreation.db  QuizCreation.db-shm  QuizCreation.db-wal
QuizCreation.UI/Controllers/: AccountController.cs  ExamController.cs  HomeController.cs
QuizCreation.UI/ExternalServices/: GetArticle.cs
QuizCreation.UI/Models/: ErrorViewModel.cs
QuizCreation.UI/Properties/: launchSettings.json
QuizCreation.UI/Views/: _ViewImports.cshtml
QuizCreation.UI/Views/Account/: Login.cshtml
QuizCreation.UI/Views/Exam/: CreateExam.cshtml  ListExam.cshtml  StartExam.cshtml
QuizCreation.UI/Views/Home/: Index.cshtml
QuizCreation.UI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
QuizCreation.UI/wwwroot/css/: login.css  site.css
QuizCreation.UI/wwwroot/js/: site.js
(+20 files in other folders)
