is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizCreation.UI
build_property.RootNamespace = QuizCreation.UI
build_property.ProjectDir = C:\Users\Abdullah TUNÇ\source\repos\QuizCreation\QuizCreation.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Abdullah TUNÇ\source\repos\QuizCreation\QuizCreation.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Abdullah TUNÇ/source/repos/QuizCreation/QuizCreation.UI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdullah TUNÇ/source/repos/QuizCreation/QuizCreation.UI/Views/Exam/CreateExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxDcmVhdGVFeGFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdullah TUNÇ/source/repos/QuizCreation/QuizCreation.UI/Views/Exam/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdullah TUNÇ/source/repos/QuizCreation/QuizCreation.UI/Views/Exam/ListExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxMaXN0RXhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdullah TUNÇ/source/repos/QuizCreation/QuizCreation.UI/Views/Exam/StartExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxTdGFydEV4YW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdullah TUNÇ/source/repos/QuizCreation/QuizCreation.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdullah TUNÇ/source/repos/QuizCreation/QuizCreation.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdullah TUNÇ/source/repos/QuizCreation/QuizCreation.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdullah TUNÇ/source/repos/QuizCreation/QuizCreation.UI/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdullah TUNÇ/source/repos/QuizCreation/QuizCreation.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdullah TUNÇ/source/repos/QuizCreation/QuizCreation.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdullah TUNÇ/source/repos/QuizCreation/QuizCreation.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdullah TUNÇ/source/repos/QuizCreation/QuizCreation.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kk0g0m85pm
